<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>인덱스 페이지 | ARTWORK</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="wa.css" />
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="wa.js"></script>
</head>
<body>

<!--키보드 운용시 탭키로 본문이나 메뉴로 바로갈수 있는 링크 제공-->
<div id="skipnavigation">
  <a href="#visual-box">본문 바로가기</a>
  <a href="#gnb">주 메뉴 바로가기</a>
</div>

<header class="header">
  <div class="inner-box">

    <h1 class="logo">
      <a href="#" class="logo-link">
        <img src="images/logo.png" alt="artwork" class="logo-img" />
      </a>
    </h1>

    <nav class="gnb">
      <ul class="gnb-depth1">
        <li class="gnb-depth1-item">
          <a href="#" class="gnb-depth1-link">EXHIBTION</a>
          <ul class="gnb-depth2">
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">현재전시</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">지난전시</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">예정전시</a>
            </li>
          </ul>
        </li>

        <li class="gnb-depth1-item">
          <a href="#" class="gnb-depth1-link">ARCHIVE</a>
          <ul class="gnb-depth2">
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">작품</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">작가</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">평론</a>
            </li>
          </ul>
        </li>

        <li class="gnb-depth1-item">
          <a href="#" class="gnb-depth1-link">COMMUNITY</a>
          <ul class="gnb-depth2">
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">게시판</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">공모전</a>
            </li>
            <li class="gnb-depth2-item">
              <a href="#" class="gnb-depth2-link">아트잡</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </div>
</header>

<section class="visual">
  <div class="inner-box">
    <div class="visual-image">

      <ul>
        <li>아트잡</li>
        <li>전시회 정보</li>
        <li>커뮤니티</li>
        <li>아카이브</li>
      </ul>

    </div>
  </div>
</section>

<section class="text-section">

  <div class="inner-box">
    <article class="article notice">
      <h3 class="article-heading-wrap">
        <span class="article-heading notice-heading">notice</span>
      </h3>
      <ul class="notice-list">
        <li class="notice-list-item">
          <a href="#" class="notice-list-link">
            ARTWORK 페이지 리뉴얼 공지
          </a>
        </li>
        <li class="notice-list-item">
          <a href="#" class="notice-list-link">
            2017 청년작가 창작 지원 입주작가 추가 모집 [한국도자재단] 공고일로부터 ~9월 10일(일)
          </a>
        </li>
        <li class="notice-list-item">
          <a href="#" class="notice-list-link">
            ARTWORK 페이지 리뉴얼 공지
          </a>
        </li>
        <li class="notice-list-item">
          <a href="#" class="notice-list-link">
            2017 청년작가 창작 지원 입주작가 추가 모집 [한국도자재단] 공고일로부터 ~9월 10일(일)
          </a>
        </li>
        <li class="notice-list-item">
          <a href="#" class="notice-list-link">
            ARTWORK 페이지 리뉴얼 공지
          </a>
        </li>
      </ul>
      <a href="#" class="btn notice-more">more ></a>
    </article>

    <article class="article inquiry">
      <h3 class="article-heading-wrap inquiry-heading">
        <span class="article-heading">inquiry</span>
      </h3>

      <div class="input-wrap first">
        <label class="article-heading-wrap label-name" for="name">성명</label>
        <input type="text" class="input-style name" id="name" />
      </div>

      <div class="input-wrap first">
        <label class="article-heading-wrap label-content" for="content">내용</label>
        <input type="text" class="input-style content" id="content" />
      </div>


    </article>

    <div class="contact-wrap">
      <article class="article contact">
        <h3 class="article-heading-wrap contact-heading">
          <span class="article-heading-wrap">오시는길</span>
        </h3>
        <button type="button" class="contact-popup">오시는길</button>
        <p class="article-text">오시는 길</p>
        <p class="article-text-sub">서울특별시 종로구 수표로</p>
      </article>

      <article class="article family-site">
        <h3 class="article-heading-wrap family-site-heading">연관사이트 바로가기</h3>

        <div class="select-wrap">

          <div class="select-design">

            <button type="button" class="select-design-button" title="클릭하면 목록이 화면에 표시됩니다.">이동할 사이트를 선택하고 이동버튼을 클릭해주세요.</button>

            <ul class="select-design-list">
              <li class="select-design-list-item">
                <input type="radio" id="select-radio-01" class="select-radio" name="family-site"/>
                <label class="select-radio-label" for="select-radio-01">클릭하면 목록이 화면에 표시됩니다.</label>
              </li>

              <li class="select-design-list-item">
                <input type="radio" id="select-radio-02" class="select-radio" name="family-site" data-url="http://www.naver.com"/>
                <label class="select-radio-label" for="select-radio-02">네이버</label>
              </li>

              <li class="select-design-list-item">
                <input type="radio" id="select-radio-03" class="select-radio" name="family-site" data-url="http://www.daum.net"/>
                <label class="select-radio-label" for="select-radio-03">다음</label>
              </li>
            </ul>

          </div>
        </div>

        <button type="button" class="btn family-site-move">이동</button>

      </article>
    </div>
  </div>

</section>
</body>
</html>